# Assassins-Creed-Remastered-Launcher

./: .editorconfig  ACRemasteredLauncher.sln  App.xaml  App.xaml.cs  Assassins Creed Remastered Launcher.csproj  Assassins Creed Remastered Launcher.sln  LICENSE  ListofSupportedResolutions.txt  MainWindow.xaml  MainWindow.xaml.cs  README.md  Resolution.cs  Version.txt  index.html
.github/: FUNDING.yml  build.yaml
.github/workflows/: build.yml  static.yml
ACRemasteredLauncher/: ACRemasteredLauncher.csproj  App.xaml  App.xaml.cs  Assassin.ini  Credits.xaml  Credits.xaml.cs  FindMonitor.xaml  FindMonitor.xaml.cs  ListofSupportedResolutions.txt  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  Options.xaml  Options.xaml.cs  Resolutions.cs
ACRemasteredLauncher/Pages/: Credits Page.xaml  Credits Page.xaml.cs  Default Page.xaml  Default Page.xaml.cs  Options Page.xaml  Options Page.xaml.cs
ACRemasteredLauncher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Pages/: Credits.xaml  Credits.xaml.cs  Default.xaml  Default.xaml.cs  Mods.xaml  Mods.xaml.cs  Options.xaml  Options.xaml.cs
Properties/: launchSettings.json
