<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <RootNamespace>Assassins_Creed_Remastered_Launcher</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Icons\Add.png" />
    <None Remove="Assets\Icons\Down (Light).png" />
    <None Remove="Assets\Icons\Down.png" />
    <None Remove="Assets\Icons\ko-fi.png" />
    <None Remove="Assets\Icons\Mods.png" />
    <None Remove="Assets\Icons\Ok.png" />
    <None Remove="Assets\Icons\Remove.png" />
    <None Remove="Assets\Icons\Up (Light).png" />
    <None Remove="Assets\Icons\Up.png" />
    <None Remove="Back.png" />
    <None Remove="Credits.png" />
    <None Remove="Exit.png" />
    <None Remove="ListofSupportedResolutions.txt" />
    <None Remove="Pages\background3.jpg" />
    <None Remove="Pages\O5eyboQrS.png" />
    <None Remove="Play.png" />
    <None Remove="Settings.png" />
    <None Remove="Update.png" />
    <None Remove="Version.txt" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="IWshRuntimeLibrary">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ListofSupportedResolutions.txt" />
    <EmbeddedResource Include="Version.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiscordRichPresence" Version="1.2.1.24" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icons\Add.png" />
    <Resource Include="Assets\Icons\Credits.png" />
    <Resource Include="Assets\Icons\Down %28Light%29.png" />
    <Resource Include="Assets\Icons\Down.png" />
    <Resource Include="Assets\Icons\Exit.png" />
    <Resource Include="Assets\Icons\ko-fi.png" />
    <Resource Include="Assets\Icons\Mods.png" />
    <Resource Include="Assets\Icons\Ok.png" />
    <Resource Include="Assets\Icons\Play.png" />
    <Resource Include="Assets\Icons\Remove.png" />
    <Resource Include="Assets\Icons\Settings.png" />
    <Resource Include="Assets\Icons\Up %28Light%29.png" />
    <Resource Include="Assets\Icons\Up.png" />
    <Resource Include="Assets\Icons\Update.png" />
    <Resource Include="Assets\background.png" />
  </ItemGroup>

</Project>
